{
  "name": "node_test",
  "version": "1.0.0",
  "description": "my first node project",
  "main": "index.js",
  "scripts": {
    "start": "npm run lite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lite": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://isuruse@bitbucket.org/isuruse/test.git"
  },
  "author": "isuruse",
  "license": "ISC",
  "homepage": "https://bitbucket.org/isuruse/test#readme",
  "devDependencies": {
    "lite-server": "^2.4.0"
  }
}
